(s)|{"appid":"61f4e5fb-3143-4ea6-8c22-61a43e6e9895","userid":"20f269b2584e58c45a3e0f80ec878b54","sessionid":2583597753711585350,"platform":"WindowsPlayer","platformid":2,"sdk_ver":"u2020.3.28f1","sdk_rev":"f5400f52e03f","session_count":14,"localprojectid":"903b22e6852017342b07d28d926e6243","build_guid":"afa7a7f66ede3a54e8d3de0d57fff89a","deviceid":"bebe861a156c69f95b06a1f65e20914c6207027c","identity_token":"20f269b2584e58c45a3e0f80ec878b54"}
(g)|2
{"type":"analytics.custom.v1","msg":{"custom_params":{"Language":"English","version":"1.11.01"},"ts":1720108609635,"t_since_start":8498288,"name":"GameStart"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"LobbyGuid":"00000000-0000-0000-0000-000000000000","MatchesPlayed":0,"TimeWaited":12.94591,"PlayerWasKicked":false,"version":"1.11.01"},"ts":1720108630561,"t_since_start":29424090,"name":"PlayerLeftTreehouse"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"Language":"English","version":"1.11.01"},"ts":1720108639734,"t_since_start":38597743,"name":"GameStart"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"LobbyGuid":"00000000-0000-0000-0000-000000000000","MatchesPlayed":0,"TimeWaited":9.013767,"PlayerWasKicked":false,"version":"1.11.01"},"ts":1720108656884,"t_since_start":55747542,"name":"PlayerLeftTreehouse"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"Language":"English","version":"1.11.01"},"ts":1720108671808,"t_since_start":70671698,"name":"GameStart"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"Runtime":70.47025,"version":"1.11.01"},"ts":1720108674794,"t_since_start":73657223,"name":"GameQuit"}}
{"type":"analytics.appRunning.v1","msg":{"duration":73,"local_time_offset":-25200000,"ts":1720108674922,"t_since_start":73785015}}
(1){"type":"analytics.appStop.v1","msg":{"ts":1720108674922,"t_since_start":73785646}}
