(s)|{"appid":"61f4e5fb-3143-4ea6-8c22-61a43e6e9895","userid":"20f269b2584e58c45a3e0f80ec878b54","sessionid":1781596003388333386,"platform":"WindowsPlayer","platformid":2,"sdk_ver":"u2020.3.28f1","sdk_rev":"f5400f52e03f","session_count":19,"localprojectid":"903b22e6852017342b07d28d926e6243","build_guid":"afa7a7f66ede3a54e8d3de0d57fff89a","deviceid":"2acf16f5969395d4ad0f0c04f559eb49237a30fa","identity_token":"20f269b2584e58c45a3e0f80ec878b54"}
(g)|2
{"type":"analytics.custom.v1","msg":{"custom_params":{"Language":"English","version":"1.11.01"},"ts":1720112116678,"t_since_start":15537715,"name":"GameStart"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"LobbyGuid":"00000000-0000-0000-0000-000000000000","MatchesPlayed":0,"TimeWaited":17.84426,"PlayerWasKicked":false,"version":"1.11.01"},"ts":1720112140058,"t_since_start":38917382,"name":"PlayerLeftTreehouse"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"LobbyGuid":"00000000-0000-0000-0000-000000000000","MatchesPlayed":0,"TimeWaited":17.84426,"PlayerWasKicked":false,"version":"1.11.01"},"ts":1720112140058,"t_since_start":38917860,"name":"PlayerLeftTreehouse"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"LobbyGuid":"00000000-0000-0000-0000-000000000000","MatchesPlayed":0,"TimeWaited":17.84426,"PlayerWasKicked":false,"version":"1.11.01"},"ts":1720112140059,"t_since_start":38918186,"name":"PlayerLeftTreehouse"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"Language":"English","version":"1.11.01"},"ts":1720112142950,"t_since_start":41809838,"name":"GameStart"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"Runtime":31.70243,"version":"1.11.01"},"ts":1720112145619,"t_since_start":44478497,"name":"GameQuit"}}
{"type":"analytics.appRunning.v1","msg":{"duration":38,"local_time_offset":-25200000,"ts":1720112145774,"t_since_start":44633405}}
(1){"type":"analytics.appStop.v1","msg":{"ts":1720112145774,"t_since_start":44633921}}
